is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt_uno
build_property.ProjectDir = C:\Users\phark\OneDrive\Dokumente\SCHULE\SWP\SWP 3. Klasse\SWP-24-27\Projekt 1 Philipp Mark\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
